// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-right": [
      "hyprland/workspaces",
	    "clock",
      "pulseaudio#audio",
      "window"
    ],
    "modules-left": [
        "battery",
        "disk",
        "memory",
        "temperature",
        "network"
    ],
    
    "include":[ 
      "~/.config/waybar/modules.json"
    ]
}
